# CursoMVC

./: CursoMVC.sln
CursoAPI/: CursoAPI.csproj  Startup.cs  WeatherForecast.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/Migrations/: 20210316231216_Categorias.Designer.cs  20210316231216_Categorias.cs  20210316231244_Produtos.Designer.cs  20210316231244_Produtos.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Produtos/: Edit.cshtml
CursoMVC/Views/Shared/: _Layout.cshtml
CursoTeste/: CategoriasControllerTeste.cs  CursoTeste.csproj
